<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:GroupBox name="Allies" style="height: 100%; width: 50%; max-width: 50%; max-height: 100%; min-width: 50%; min-height: 100%; align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 0; left: 0; bottom: 0; position: absolute; top: 0;">
            <ui:Label tabindex="-1" text="Allies" display-tooltip-when-elided="true" name="Title" style="flex-direction: column; justify-content: space-around; align-self: stretch; align-items: stretch; flex-wrap: nowrap; height: 37px; width: 153px; display: flex; top: auto; left: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-shrink: 0; flex-basis: 100%;" />
        </ui:GroupBox>
        <ui:GroupBox name="Enemies" style="flex-direction: row; justify-content: flex-start; width: 50%; height: 100%; align-items: flex-end; flex-wrap: nowrap; align-self: auto; max-width: 50%; max-height: 100%; min-height: 100%; min-width: 50%; flex-basis: auto; right: 0; bottom: 0; position: absolute; left: 50%;">
            <ui:Label tabindex="-1" text="Enemies" display-tooltip-when-elided="true" name="Title" style="flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: auto; flex-wrap: nowrap; height: 37px; width: 153px; display: flex; top: auto; left: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: 100%;" />
            <ui:GroupBox name="FirstEnemy" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 60px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Enemy 1 :" index="-1" name="first-enemy-dropdown" />
                <ui:Foldout text="Foldout" name="first-enemy-foldout" style="width: 100%;">
                    <ui:IntegerField label="MaxHp" value="42" name="MaxHp" style="height: 22px;" />
                    <ui:IntegerField label="Atk" value="42" name="Atk" style="height: 22px;" />
                    <ui:IntegerField label="PhysAtk" value="42" name="PhysAtk" style="height: 22px;" />
                    <ui:IntegerField label="PhysDef" value="42" name="PhysDef" style="height: 22px;" />
                    <ui:IntegerField label="MagicAtk" value="42" name="MagicAtk" style="height: 22px;" />
                    <ui:IntegerField label="MagicDef" value="42" name="MagicDef" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDamage" value="42" name="CritDamage" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="SecondEnemy" style="width: auto; align-items: auto; align-self: auto; justify-content: space-around; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 400px; right: auto; left: auto;">
                <ui:DropdownField label="Enemy 2 :" index="-1" name="second-enemy-dropdown" />
                <ui:Foldout text="Foldout" name="second-enemy-foldout" style="width: 100%;">
                    <ui:IntegerField label="MaxHp" value="42" name="MaxHp" style="height: 22px;" />
                    <ui:IntegerField label="Atk" value="42" name="Atk" style="height: 22px;" />
                    <ui:IntegerField label="PhysAtk" value="42" name="PhysAtk" style="height: 22px;" />
                    <ui:IntegerField label="PhysDef" value="42" name="PhysDef" style="height: 22px;" />
                    <ui:IntegerField label="MagicAtk" value="42" name="MagicAtk" style="height: 22px;" />
                    <ui:IntegerField label="MagicDef" value="42" name="MagicDef" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDamage" value="42" name="CritDamage" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="ThirdEnemy" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 750px; right: auto; left: auto;">
                <ui:DropdownField label="Enemy 3 :" index="-1" name="third-enemy-dropdown" />
                <ui:Foldout text="Foldout" name="third-enemy-foldout" style="width: 100%;">
                    <ui:IntegerField label="MaxHp" value="42" name="MaxHp" style="height: 22px;" />
                    <ui:IntegerField label="Atk" value="42" name="Atk" style="height: 22px;" />
                    <ui:IntegerField label="PhysAtk" value="42" name="PhysAtk" style="height: 22px;" />
                    <ui:IntegerField label="PhysDef" value="42" name="PhysDef" style="height: 22px;" />
                    <ui:IntegerField label="MagicAtk" value="42" name="MagicAtk" style="height: 22px;" />
                    <ui:IntegerField label="MagicDef" value="42" name="MagicDef" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDamage" value="42" name="CritDamage" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="FourthEnemy" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 60px; right: 20px; left: auto;">
                <ui:DropdownField label="Enemy 4 :" index="-1" name="fourth-enemy-dropdown" />
                <ui:Foldout text="Foldout" name="fourth-enemy-foldout" style="width: 100%;">
                    <ui:IntegerField label="MaxHp" value="42" name="MaxHp" style="height: 22px;" />
                    <ui:IntegerField label="Atk" value="42" name="Atk" style="height: 22px;" />
                    <ui:IntegerField label="PhysAtk" value="42" name="PhysAtk" style="height: 22px;" />
                    <ui:IntegerField label="PhysDef" value="42" name="PhysDef" style="height: 22px;" />
                    <ui:IntegerField label="MagicAtk" value="42" name="MagicAtk" style="height: 22px;" />
                    <ui:IntegerField label="MagicDef" value="42" name="MagicDef" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDamage" value="42" name="CritDamage" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="FifthEnemy" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 400px; right: 20px; left: auto;">
                <ui:DropdownField label="Enemy 5 :" index="-1" name="fifth-enemy-dropdown" style="justify-content: space-around;" />
                <ui:Foldout text="Foldout" name="fifth-enemy-foldout" style="width: 100%;">
                    <ui:IntegerField label="MaxHp" value="42" name="MaxHp" style="height: 22px;" />
                    <ui:IntegerField label="Atk" value="42" name="Atk" style="height: 22px;" />
                    <ui:IntegerField label="PhysAtk" value="42" name="PhysAtk" style="height: 22px;" />
                    <ui:IntegerField label="PhysDef" value="42" name="PhysDef" style="height: 22px;" />
                    <ui:IntegerField label="MagicAtk" value="42" name="MagicAtk" style="height: 22px;" />
                    <ui:IntegerField label="MagicDef" value="42" name="MagicDef" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDamage" value="42" name="CritDamage" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="SixthEnemy" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 750px; left: auto; right: 20px;">
                <ui:DropdownField label="Enemy 6 :" index="-1" name="sixth-enemy-dropdown" style="justify-content: space-around;" />
                <ui:Foldout text="Foldout" name="sixth-enemy-foldout" value="true" style="width: 100%;">
                    <ui:IntegerField label="MaxHp" value="42" name="MaxHp" style="height: 22px;" />
                    <ui:IntegerField label="Atk" value="42" name="Atk" style="height: 22px;" />
                    <ui:IntegerField label="PhysAtk" value="42" name="PhysAtk" style="height: 22px;" />
                    <ui:IntegerField label="PhysDef" value="42" name="PhysDef" style="height: 22px;" />
                    <ui:IntegerField label="MagicAtk" value="42" name="MagicAtk" style="height: 22px;" />
                    <ui:IntegerField label="MagicDef" value="42" name="MagicDef" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDamage" value="42" name="CritDamage" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
