<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:GroupBox name="Allies" style="height: 100%; width: 50%; max-width: 50%; max-height: 100%; min-width: 50%; min-height: 100%; align-items: center; flex-direction: row; justify-content: space-between; flex-grow: 0; left: 2px; bottom: -6px; position: absolute; top: -1px;">
            <ui:Button text="Simulate" display-tooltip-when-elided="true" name="simulate-button" style="align-self: center; left: 450px; top: 0; position: absolute;" />
            <ui:Label tabindex="-1" text="Allies" display-tooltip-when-elided="true" name="Title" style="flex-direction: column; justify-content: space-around; align-self: stretch; align-items: stretch; flex-wrap: nowrap; height: 37px; width: 153px; display: flex; top: auto; left: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-shrink: 0; flex-basis: 100%;" />
            <ui:GroupBox name="Helmet" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 60px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Helmet" index="-1" name="helmet-dropdown" />
                <ui:Foldout text="Helmet" name="helmet-foldout" style="width: 100%;">
                    <ui:IntegerField label="Hp" value="42" name="Hp" style="height: 22px;" />
                    <ui:IntegerField label="Substat1" value="42" name="Substat1" style="height: 22px;" />
                    <ui:IntegerField label="Substat2" value="42" name="Substat2" style="height: 22px;" />
                    <ui:IntegerField label="Substat3" value="42" name="Substat3" style="height: 22px;" />
                    <ui:IntegerField label="Substat 4" value="42" name="Substat4" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="Chest" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 230px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Chest" index="-1" name="chest-dropdown" />
                <ui:Foldout text="Chest" name="chest-foldout" style="width: 100%;">
                    <ui:IntegerField label="MainStat" value="42" name="MainStat" style="height: 22px;" />
                    <ui:IntegerField label="Substat1" value="42" name="Substat1" style="height: 22px;" />
                    <ui:IntegerField label="Substat2" value="42" name="Substat2" style="height: 22px;" />
                    <ui:IntegerField label="Substat3" value="42" name="Substat3" style="height: 22px;" />
                    <ui:IntegerField label="Substat4" value="42" name="Substat4" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="Ring" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 390px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Ring" index="-1" name="ring-dropdown" />
                <ui:Foldout text="Ring" name="ring-foldout" style="width: 100%;">
                    <ui:IntegerField label="MainStat" value="42" name="MainStat" style="height: 22px;" />
                    <ui:IntegerField label="Substat1" value="42" name="Substat1" style="height: 22px;" />
                    <ui:IntegerField label="Substat2" value="42" name="Substat2" style="height: 22px;" />
                    <ui:IntegerField label="Substat3" value="42" name="Substat3" style="height: 22px;" />
                    <ui:IntegerField label="Substat4" value="42" name="Substat4" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="Boots" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 60px; right: 20px; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Boots" index="-1" name="boots-dropdown" />
                <ui:Foldout text="Boots" name="boots-foldout" style="width: 100%;">
                    <ui:IntegerField label="Defense" value="42" name="Defense" style="height: 22px;" />
                    <ui:IntegerField label="Substat1" value="42" name="Substat1" style="height: 22px;" />
                    <ui:IntegerField label="Substat2" value="42" name="Substat2" style="height: 22px;" />
                    <ui:IntegerField label="Substat3" value="42" name="Substat3" style="height: 22px;" />
                    <ui:IntegerField label="Substat4" value="42" name="Substat4" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="Necklace" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 230px; right: 20px; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Necklace" index="-1" name="necklace-dropdown" />
                <ui:Foldout text="Necklace" name="necklace-foldout" style="width: 100%;">
                    <ui:IntegerField label="MainStat" value="42" name="MainStat" style="height: 22px;" />
                    <ui:IntegerField label="Substat1" value="42" name="Substat1" style="height: 22px;" />
                    <ui:IntegerField label="Substat2" value="42" name="Substat2" style="height: 22px;" />
                    <ui:IntegerField label="Substat 3" value="42" name="Substat3" style="height: 22px;" />
                    <ui:IntegerField label="Substat4" value="42" name="Substat4" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="Earrings" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 390px; right: 20px; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Earrings" index="-1" name="earrings-dropdown" />
                <ui:Foldout text="Earrings" name="earrings-foldout" style="width: 100%;">
                    <ui:IntegerField label="Mainstat" value="42" name="MainStat" style="height: 22px;" />
                    <ui:IntegerField label="Substat1" value="42" name="Substat1" style="height: 22px;" />
                    <ui:IntegerField label="Substat2" value="42" name="Substat2" style="height: 22px;" />
                    <ui:IntegerField label="Substat3" value="42" name="Substat3" style="height: 22px;" />
                    <ui:IntegerField label="Substat4" value="42" name="Substat4" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="Weapon" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 590px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Weapon" index="-1" name="weapon-dropdown" />
                <ui:Foldout text="Foldout" name="weapon-foldout" style="width: 100%;">
                    <ui:IntegerField label="Stat" value="42" name="MainStat" />
                    <ui:TextField picking-mode="Ignore" label="Skill 1" value="filler text" name="Skill1" style="top: 10px;" />
                    <ui:TextField picking-mode="Ignore" label="Skill 2" value="filler text" name="Skill2" style="top: 10px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="SupportGroupbox" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 760px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Support 1" index="-1" name="SupportDropdown" />
                <ui:Foldout text="Foldout" name="SupportFoldout" style="width: 100%;">
                    <ui:TextField picking-mode="Ignore" label="Skill 1" value="filler text" name="Skill1" style="top: 10px;" />
                    <ui:TextField picking-mode="Ignore" label="Skill 2" value="filler text" name="Skill2" style="top: 10px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="SupportGroupbox" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 890px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Support 2" index="-1" name="SupportDropdown" />
                <ui:Foldout text="Foldout" name="SupportFoldout" style="width: 100%;">
                    <ui:TextField picking-mode="Ignore" label="Skill 1" value="filler text" name="Skill1" style="top: 10px;" />
                    <ui:TextField picking-mode="Ignore" label="Skill 2" value="filler text" name="Skill2" style="top: 10px;" />
                </ui:Foldout>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Enemies" style="flex-direction: row; justify-content: flex-start; width: 50%; height: 100%; align-items: flex-end; flex-wrap: nowrap; align-self: auto; max-width: 50%; max-height: 100%; min-height: 100%; min-width: 50%; flex-basis: auto; right: 0; bottom: 0; position: absolute; left: 50%;">
            <ui:Label tabindex="-1" text="Enemies" display-tooltip-when-elided="true" name="Title" style="flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: auto; flex-wrap: nowrap; height: 37px; width: 153px; display: flex; top: auto; left: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: 100%;" />
            <ui:GroupBox name="EnemyGroupbox" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 60px; right: auto; left: auto; flex-basis: 0;">
                <ui:DropdownField label="Enemy 1 :" index="-1" name="EnemyDropdown" />
                <ui:Foldout text="Foldout" name="EnemyFoldout" style="width: 100%;">
                    <ui:IntegerField label="HP" value="42" name="HP" style="height: 22px;" />
                    <ui:IntegerField label="Attack" value="42" name="Attack" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDamages" value="42" name="PhysicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDefense" value="42" name="PhysicalDefense" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDamages" value="42" name="MagicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDefense" value="42" name="MagicalDefense" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDmg" value="42" name="CritDmg" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="EnemyGroupbox" style="width: auto; align-items: auto; align-self: auto; justify-content: space-around; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 400px; right: auto; left: auto;">
                <ui:DropdownField label="Enemy 2 :" index="-1" name="EnemyDropdown" />
                <ui:Foldout text="Foldout" name="EnemyFoldout" style="width: 100%;">
                    <ui:IntegerField label="HP" value="42" name="HP" style="height: 22px;" />
                    <ui:IntegerField label="Attack" value="42" name="Attack" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDamages" value="42" name="PhysicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDefense" value="42" name="PhysicalDefense" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDamages" value="42" name="MagicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDefense" value="42" name="MagicalDefense" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDmg" value="42" name="CritDmg" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="EnemyGroupbox" style="width: auto; align-items: auto; align-self: auto; justify-content: center; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 750px; right: auto; left: auto;">
                <ui:DropdownField label="Enemy 3 :" index="-1" name="EnemyDropdown" />
                <ui:Foldout text="Foldout" name="EnemyFoldout" style="width: 100%;">
                    <ui:IntegerField label="HP" value="42" name="HP" style="height: 22px;" />
                    <ui:IntegerField label="Attack" value="42" name="Attack" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDamages" value="42" name="PhysicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDefense" value="42" name="PhysicalDefense" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDamages" value="42" name="MagicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDefense" value="42" name="MagicalDefense" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDmg" value="42" name="CritDmg" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="EnemyGroupbox" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 60px; right: 20px; left: auto;">
                <ui:DropdownField label="Enemy 4 :" index="-1" name="EnemyDropdown" />
                <ui:Foldout text="Foldout" name="EnemyFoldout" style="width: 100%;">
                    <ui:IntegerField label="HP" value="42" name="HP" style="height: 22px;" />
                    <ui:IntegerField label="Attack" value="42" name="Attack" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDamages" value="42" name="PhysicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDefense" value="42" name="PhysicalDefense" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDamages" value="42" name="MagicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDefense" value="42" name="MagicalDefense" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDmg" value="42" name="CritDmg" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="EnemyGroupbox" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 400px; right: 20px; left: auto;">
                <ui:DropdownField label="Enemy 5 :" index="-1" name="EnemyDropdown" style="justify-content: space-around;" />
                <ui:Foldout text="Foldout" name="EnemyFoldout" style="width: 100%;">
                    <ui:IntegerField label="HP" value="42" name="HP" style="height: 22px;" />
                    <ui:IntegerField label="Attack" value="42" name="Attack" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDamages" value="42" name="PhysicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDefense" value="42" name="PhysicalDefense" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDamages" value="42" name="MagicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDefense" value="42" name="MagicalDefense" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDmg" value="42" name="CritDmg" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
            <ui:GroupBox name="EnemyGroupbox" style="width: auto; align-items: stretch; align-self: auto; justify-content: flex-start; visibility: visible; flex-direction: column; flex-wrap: nowrap; position: absolute; height: auto; top: 750px; left: auto; right: 20px;">
                <ui:DropdownField label="Enemy 6 :" index="-1" name="EnemyDropdown" style="justify-content: space-around;" />
                <ui:Foldout text="Foldout" name="EnemyFoldout" value="true" style="width: 100%;">
                    <ui:IntegerField label="HP" value="42" name="HP" style="height: 22px;" />
                    <ui:IntegerField label="Attack" value="42" name="Attack" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDamages" value="42" name="PhysicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="PhysicalDefense" value="42" name="PhysicalDefense" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDamages" value="42" name="MagicalDamages" style="height: 22px;" />
                    <ui:IntegerField label="MagicalDefense" value="42" name="MagicalDefense" style="height: 22px; flex-direction: row;" />
                    <ui:IntegerField label="CritRate" value="42" name="CritRate" style="height: 22px;" />
                    <ui:IntegerField label="CritDmg" value="42" name="CritDmg" style="height: 22px;" />
                    <ui:IntegerField label="Speed" value="42" name="Speed" style="height: 22px;" />
                </ui:Foldout>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
